Format: 1.8
Date: Fri, 23 Dec 2022 00:00:00 -0000
Source: ros-sound-play
Binary: ros-sound-play
Architecture: amd64
Version: 0.3.16-2023.01.20.16.33
Distribution: bookworm
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-sound-play - sound_play provides a ROS node that translates commands on a ROS
Changes:
 ros-sound-play (0.3.16-2023.01.20.16.33) bookworm; urgency=high
 .
   * Merge pull request #203 <https://github.com/ros-drivers/audio_common/issues/203> from nakane11/timeout
   * refactor libsoundplay.py
   * Add timeout to wait_for_server and wait_for_result
   * Contributors: Aoi Nakane, Shingo Kitagawa
Checksums-Sha1:
 54a06516d8a6873f60859ae5368f291748a265b6 10031 ros-sound-play_0.3.16-2023.01.20.16.33_amd64.buildinfo
 6a2442afd4d4f82f81830bfce31d314224724daa 200196 ros-sound-play_0.3.16-2023.01.20.16.33_amd64.deb
Checksums-Sha256:
 dc629b35855be98553dcf6651afe77ecd4839bcb5f878d2153e152a2b2196dd1 10031 ros-sound-play_0.3.16-2023.01.20.16.33_amd64.buildinfo
 64eb5c212084feefd68db80d281cea4e01d48d1325fc196cccdfefb49df16e3b 200196 ros-sound-play_0.3.16-2023.01.20.16.33_amd64.deb
Files:
 afa49ef479ba60ad3afe9fdfd0a091c5 10031 misc optional ros-sound-play_0.3.16-2023.01.20.16.33_amd64.buildinfo
 be5e9d0ca2b5807ab236e9a02cb38483 200196 misc optional ros-sound-play_0.3.16-2023.01.20.16.33_amd64.deb
