Format: 1.8
Date: Fri, 07 Feb 2020 00:00:00 -0000
Source: ros-rosdoc-lite
Binary: ros-rosdoc-lite
Architecture: amd64
Version: 0.2.10-6-g5f3fc0f-2023.01.20.15.22
Distribution: bookworm
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-rosdoc-lite (0.2.10-6-g5f3fc0f-2023.01.20.15.22) bookworm; urgency=high
 .
   * Add mdfile to INPUT
   * Use conditional dependencies (#93 <https://github.com/ros-infrastructure/rosdoc_lite/issues/93>)
     * Use conditional dependencies for all Python rosdep keys
     * Only depend on epydoc if using Python 2
     * Switch to python?-catkin-pkg-modules since the CLI tools aren't used
     * Python 2 and 3 versions are side-by-side installable
     * Switch to python?-rospkg-modules since the CLI tools aren't used
     * Python 2 and 3 versions are side-by-side installable
   * Add mdfile to INPUT
   * backwards-compatible fix for python3 API changes
   * fix cmake failure when building without tests
   * Removes obsolete doxygen options
     fix cmake failure when building without tests
   * enable linking to documentation hosted on third party server
   * Update exception handling to Python2.6+ / Python3 syntax
   * Fix getting doxygen path when output_folder is defined
   * Add unit tests for getting doxygen path
   * Better name of function getting the documentation path
   * Update exception handling to Python2.6+ / Python3 syntax
   * Merge branch 'master' of github.com:jobleier/rosdoc_lite
   * enable 'docs_url' pointing to documentation hosted on third party server with external Doxygen documentation using tag files
   * Contributors: Alexander Gutenkunst, Finn-Thorben Sell, Johannes Bleier, Matthijs van der Burgh, Paul Dinh, Riku Shigematsu, Shane Loretz, Tully Foote, v4hn
Checksums-Sha1:
 31669aeb532b6580a5f27bd7dd09bfa3546bb6da 6708 ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.20.15.22_amd64.buildinfo
 898dbdf35d8035c1488bf19e1fe6113c28a099e0 59748 ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.20.15.22_amd64.deb
Checksums-Sha256:
 aaaa2ec405b7bdeef89ff85c596a1f75766b7fd8e55ef7ed575099e00029818f 6708 ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.20.15.22_amd64.buildinfo
 f62b1641d12023d39fcfdff7414ddf702cb306692cba6f1fccb4ba7c58ad42bb 59748 ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.20.15.22_amd64.deb
Files:
 0ed1a1f25725dd5c67c94c229fad962a 6708 misc optional ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.20.15.22_amd64.buildinfo
 58f0281156221ad8b8c7e94fc7cb9990 59748 misc optional ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.20.15.22_amd64.deb
