Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-executive-smach
Binary: ros-executive-smach
Architecture: amd64
Version: 2.5.0-4-gec80004-2023.01.20.13.32
Distribution: bookworm
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-executive-smach - This metapackage depends on the SMACH library and ROS SMACH integ
Changes:
 ros-executive-smach (2.5.0-4-gec80004-2023.01.20.13.32) bookworm; urgency=high
 .
   * Python 3 compatibility #71 <https://github.com/ros/executive_smach/issues/71>
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 45564d9ef29d6e0a12038a6e26df54c597dcd47e 6721 ros-executive-smach_2.5.0-4-gec80004-2023.01.20.13.32_amd64.buildinfo
 c87a442dcfcce25e938e808e4d293031cd155de9 2972 ros-executive-smach_2.5.0-4-gec80004-2023.01.20.13.32_amd64.deb
Checksums-Sha256:
 6d5c8e456567dafccb7e4719c561a6351d1b31b4c5d9bde64e6d7616997311b9 6721 ros-executive-smach_2.5.0-4-gec80004-2023.01.20.13.32_amd64.buildinfo
 01960d6c51937d93f225561e8cbeb91dbbd5199f859ff79afb2959b547ebb16f 2972 ros-executive-smach_2.5.0-4-gec80004-2023.01.20.13.32_amd64.deb
Files:
 fc5e331d413cbe9a18ae6db71f55d64e 6721 misc optional ros-executive-smach_2.5.0-4-gec80004-2023.01.20.13.32_amd64.buildinfo
 bde51b9ae5420181577c93777885c1bf 2972 misc optional ros-executive-smach_2.5.0-4-gec80004-2023.01.20.13.32_amd64.deb
