repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  PlotJuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler
    version: main
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros
    version: master
  ethercat_grant:
    type: git
    url: https://github.com/shadow-robot/ethercat_grant.git
    version: noetic-devel
  common_tutorials:
    type: git
    url: https://github.com/ros-o/common_tutorials.git
    version: obese-devel
  geometry_tutorials:
    type: git
    url: https://github.com/ros-o/geometry_tutorials.git
    version: obese-devel
  gl_dependency:
    type: git
    url: https://github.com/ros-visualization/gl_dependency.git
    version: kinetic-devel
  code_coverage:
    type: git
    url: https://github.com/mikeferguson/code_coverage.git
    version: master
#  ddynamic_reconfigure:
#    type: git
#    url: https://github.com/ros-o/ddynamic_reconfigure.git
#    version: obese-devel
   urdf_tutorial:
    type: git
    url: https://github.com/ros/urdf_tutorial.git
    version: master
  interactive_markers:
    type: git
    url: https://github.com/ros-o/interactive_markers.git
    version: obese-devel
  ros_tutorials:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: noetic-devel
  metapackages:
    type: git
    url: https://github.com/ros/metapackages.git
    version: noetic-devel
