repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  PlotJuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler
    version: main
  Stage:
    type: git
    url: https://github.com/ros-o/Stage
    version: obese-devel
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros
    version: master
  audio_common:
    type: git
    url: https://github.com/ros-drivers/audio_common.git
    version: master
