repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  PlotJuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler
    version: main
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros
    version: master
  ethercat_grant:
    type: git
    url: https://github.com/shadow-robot/ethercat_grant.git
    version: noetic-devel
  common_tutorials:
    type: git
    url: https://github.com/ros/common_tutorials.git
    version: noetic-devel
  geometry_tutorials:
    type: git
    url: https://github.com/ros/geometry_tutorials.git
    version: kinetic-devel
  gl_dependency:
    type: git
    url: https://github.com/ros-visualization/gl_dependency.git
    version: kinetic-devel
  code_coverage:
    type: git
    url: https://github.com/mikeferguson/code_coverage
    version: master
  ddynamic_reconfigure:
    type: git
    url: https://github.com/pal-gbp/ddynamic_reconfigure.git
    version: release/noetic/ddynamic_reconfigure/0.3.2-1
  ddynamic_reconfigure_python:
    type: git
    url: https://github.com/pal-gbp/ddynamic_reconfigure_python-release.git
    version: release/noetic/ddynamic_reconfigure_python/0.0.1-1
